<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="Client" Label="Client" Category="Project" />
    <Node Id="angularjs 1.3.4" Label="angularjs 1.3.4" Category="Package" />
    <Node Id="JasmineTest 2.0.0" Label="JasmineTest 2.0.0" Category="Package" />
    <Node Id="jQuery 2.1.1" Label="jQuery 2.1.1" Category="Package" />
    <Node Id="NUnit 2.6.3" Label="NUnit 2.6.3" Category="Package" />
    <Node Id="PhantomJS 1.9.8" Label="PhantomJS 1.9.8" Category="Package" />
    <Node Id="Protractor 0.4.0" Label="Protractor 0.4.0" Category="Package" />
    <Node Id="Selenium.Support 2.44.0" Label="Selenium.Support 2.44.0" Category="Package" />
    <Node Id="Selenium.WebDriver 2.44.0" Label="Selenium.WebDriver 2.44.0" Category="Package" />
    <Node Id="WebDriver.ChromeDriver.win32 2.12.0.0" Label="WebDriver.ChromeDriver.win32 2.12.0.0" Category="Package" />
    <Node Id="WebDriver.IEDriverServer.win32 2.44" Label="WebDriver.IEDriverServer.win32 2.44" Category="Package" />
  </Nodes>
  <Links>
    <Link Source="Protractor 0.4.0" Target="Selenium.WebDriver 2.44.0" Category="Package Dependency" />
    <Link Source="Selenium.Support 2.44.0" Target="Selenium.WebDriver 2.44.0" Category="Package Dependency" />
    <Link Source="Client" Target="angularjs 1.3.4" Category="Installed Package" />
    <Link Source="Client" Target="JasmineTest 2.0.0" Category="Installed Package" />
    <Link Source="Client" Target="jQuery 2.1.1" Category="Installed Package" />
    <Link Source="Client" Target="NUnit 2.6.3" Category="Installed Package" />
    <Link Source="Client" Target="PhantomJS 1.9.8" Category="Installed Package" />
    <Link Source="Client" Target="Protractor 0.4.0" Category="Installed Package" />
    <Link Source="Client" Target="Selenium.Support 2.44.0" Category="Installed Package" />
    <Link Source="Client" Target="WebDriver.ChromeDriver.win32 2.12.0.0" Category="Installed Package" />
    <Link Source="Client" Target="WebDriver.IEDriverServer.win32 2.44" Category="Installed Package" />
  </Links>
  <Categories>
    <Category Id="Project" />
    <Category Id="Package" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="Project" ValueLabel="True">
      <Condition Expression="HasCategory('Project')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
    <Style TargetType="Link" GroupLabel="Package Dependency" ValueLabel="True">
      <Condition Expression="HasCategory('Package Dependency')" />
      <Setter Property="Background" Value="Yellow" />
    </Style>
  </Styles>
</DirectedGraph>